<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>occupancy dashboard</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
</head>
<body>

<div id="app">
    <div class="background">
        <h1 class="title">Analyse de l'occupation</h1>
        <div class="container">
            <div class="list">
                <h2>Batiments</h2>

                <div class="card" v-for="space in spaces" >
                    <button class="button" @click="getFloors(space)" :class="{ 'selected-floor': space === selectedSpace }">
                        {{ space.name }}
                    </button>
                </div>
            </div>

            <div class="list">
                <h2>Etages</h2>

                <div class="card" v-for="floor in floors">
                    <div class="floor-container">
                        <button class="button" @click="updaterooms(floor)" :class="{ 'selected-floor': floor === selectedFloor }">
                            {{ floor.name }}
                        </button>

                        <div class="rate-card" :class="{ 'selected-floor': floor === selectedFloor }">
                            <p>
                                {{occupationRate(floor)}} %
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list">
                <h2>Piéces</h2>
                <div class="sort-container">
                    <button class="sortButton all text-white" @click="sortroomsByOccupation('initial')">Tous</button>
                    <button class="sortButton occupied text-white" @click="sortroomsByOccupation('occupied')">Occuper</button>
                    <button class="sortButton free text-white" @click="sortroomsByOccupation('free')">Disponible</button>
                    <button class="sortButton undefined text-white" @click="sortroomsByOccupation('undefined')">Indéfinie</button>
                </div>
                <div class="card-rooms" v-for="room in rooms">
                    <p class="room-name">{{ room.name }}</p>
                    <p class="badge occupied" v-if="room.occupation === true">Occupé</p>
                    <p class="badge free" v-else-if="room.occupation === false">Disponible</p>
                    <p class="badge undefined" v-else>Indeterminé</p>
                </div>
            </div>
        </div>
    </div>

</div>


<script>
    var app = new Vue({
        el: '#app',
        data: {
            spaces: [],
            floors: [],
            rooms: [],
            oldrooms: [],
            selectedSpace: null,
            selectedFloor: null,
        },
        methods: {
            async getSpaces() {
                try {
                    const response = await axios.get('https://api-developers.spinalcom.com/api/v1/geographicContext/space')
                    console.log(response)
                    this.spaces = response.data.children
                } catch {
                    console.log("error lors de la récupération des espaces")
                }
            },
            async getFloors(space) {
                this.floors = []
                this.selectedSpace = space
                try {
                    for (const room of space.children) {
                        const promises = [];
                        for (const r of room.children) {
                            const promise = axios.get(`https://api-developers.spinalcom.com/api/v1/room/${r.dynamicId}/control_endpoint_list`)
                                .then(response => {
                                    if (response.data[0]) {
                                        response.data[0].endpoints.forEach(e => {
                                            r[e.type.toLowerCase()] = e.currentValue;
                                        });
                                    }
                                    return r;
                                });
                            promises.push(promise);
                        }
                        room.children = await Promise.all(promises);
                        this.floors.push(room);
                    }
                } catch {
                    console.log("error")
                }
                this.floors = space.children
            },
            async updaterooms(floor) {
                this.selectedFloor = floor;
                this.rooms = floor.children
                this.oldrooms = floor.children
            },
            occupationRate(floor) {
                let sum = 0;
                const rooms = floor.children
                rooms.map(r => {
                    if (r.occupation) {
                        sum++;
                    }
                });
                sum *= 100;
                const avg = parseInt(sum / rooms.length, 10);
                return avg;
            },
            sortroomsByOccupation(sort) {
                switch (sort) {
                    case 'occupied' :
                        this.rooms = this.oldrooms.filter(piece => piece.occupation === true);
                        break
                    case 'free' :
                        this.rooms = this.oldrooms.filter(piece => piece.occupation === false);
                        break
                    case 'undefined' :
                        this.rooms = this.oldrooms.filter(piece => piece.occupation === undefined);
                        break
                    case 'initial' :
                        this.rooms = this.oldrooms
                        break
                }
            }
        },

        mounted() {
            this.getSpaces()
        }
    })
</script>

<style>

    .background {
        background-color: #EEF4F4;
        border-radius: 8px;
        margin-inline: 8%;
        padding: 4px;
        margin-top: 24px;
    }

    .title {
        text-align: center;
    }

    .container {
        display: flex;
        padding: 16px;
        height: 80vh;
    }

    .list {
        overflow-y: auto;
        max-height: 100%;
        margin: 12px;
        display: flex;
        flex-direction: column;
        width: 33%;
        align-content: center;
        align-items: center;
        justify-content: flex-start;
        background-color: #F8FAF9;
        box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 4px;
        border-radius: 8px;
    }

    .card {
        display: flex;
        height: 80px;
        border-radius: 8px;
        margin-top: 6px;
        margin-bottom: 6px;
        justify-content: space-between;
        padding: 8px;
        width: 90%;
    }

    .button {
        width: 100%;
        margin: 16px;
        border-radius: 8px;
        font-size: 20px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 4px;
    }

    .badge {
        padding: 8px;
        box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 4px;
        color: white;
        border-radius: 4px;
        margin: 0;
        display: flex;
        height: 24px;
        flex-direction: column;
        justify-content: center
    }

    .card-rooms {
        display: flex;
        width: 90%;
        min-height: 60px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 4px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding: 16px;
        justify-content: space-between;
        background-color: #f0f0f3;
        align-items: center;
        font-size: 18px;
    }

    .occupied {
        background-color: #015b01;
    }

    .free {
        background-color: #a60a0a;
    }

    .undefined {
        background-color: #070762;
    }

    .all {
        background-color:#14202C ;
    }

    .floor-container {
        width: 100%;
        display: flex;
    }

    .rate-card {
        background-color: #f1f0f0;
        width: 64px;
        margin: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 4px;
        border-radius: 8px;
        align-items: center
    }

    .selected-floor {
        border: 2px solid #FFA400;
    }

    .sort-container {
        margin-bottom: 12px;
    }

    .sortButton {
        border-radius: 4px;
        font-size: 14px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 4px;
        height: 24px;
        margin-left: 24px;
    }

    .text-white {
        color:white;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f0f0;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #555;
        border-radius: 10px;
        outline: 1px solid #fff;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }


</style>
</body>
</html>